MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=pass
MONGODB_URL=mongodb://${MONGO_ADMIN_USER}:${MONGO_ADMIN_PASS}@localhost:27017
MONGODB_DATABASE_NAME=qa-app
ASSET_UNSTRUCTURED_ALLOWED_TYPES=["text/plain", "application/pdf"]
ASSET_UNSTRUCTURED_ALLOWED_SIZE=10485760
ASSET_UNSTRUCTURED_UPLOAD_CHUNK_SIZE=524288
